<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Maven: org.springframework:spring-jdbc:6.0.6">
    <archive path="/Users/xoawtaka/.m2/repository/org/springframework/spring-jdbc/6.0.6/spring-jdbc-6.0.6.jar" />
  </library>
  <library name="Maven: io.jsonwebtoken:jjwt-impl:0.11.1">
    <archive path="/Users/xoawtaka/.m2/repository/io/jsonwebtoken/jjwt-impl/0.11.1/jjwt-impl-0.11.1.jar" />
  </library>
  <library name="Maven: io.jsonwebtoken:jjwt-api:0.11.1">
    <archive path="/Users/xoawtaka/.m2/repository/io/jsonwebtoken/jjwt-api/0.11.1/jjwt-api-0.11.1.jar" />
  </library>
  <library name="Maven: org.apache.commons:commons-dbcp2:2.9.0">
    <archive path="/Users/xoawtaka/.m2/repository/org/apache/commons/commons-dbcp2/2.9.0/commons-dbcp2-2.9.0.jar" />
  </library>
  <library name="Maven: org.mybatis:mybatis:3.4.5">
    <archive path="/Users/xoawtaka/.m2/repository/org/mybatis/mybatis/3.4.5/mybatis-3.4.5.jar" />
  </library>
  <library name="Maven: io.jsonwebtoken:jjwt-jackson:0.11.1">
    <archive path="/Users/xoawtaka/.m2/repository/io/jsonwebtoken/jjwt-jackson/0.11.1/jjwt-jackson-0.11.1.jar" />
  </library>
  <library name="Maven: org.mockito:mockito-junit-jupiter:4.5.1">
    <archive path="/Users/xoawtaka/.m2/repository/org/mockito/mockito-junit-jupiter/4.5.1/mockito-junit-jupiter-4.5.1.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-logging:2.7.3">
    <archive path="/Users/xoawtaka/.m2/repository/org/springframework/boot/spring-boot-starter-logging/2.7.3/spring-boot-starter-logging-2.7.3.jar" />
  </library>
  <library name="Maven: net.bytebuddy:byte-buddy-agent:1.12.13">
    <archive path="/Users/xoawtaka/.m2/repository/net/bytebuddy/byte-buddy-agent/1.12.13/byte-buddy-agent-1.12.13.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-security:2.7.3">
    <archive path="/Users/xoawtaka/.m2/repository/org/springframework/boot/spring-boot-starter-security/2.7.3/spring-boot-starter-security-2.7.3.jar" />
  </library>
  <library name="Maven: org.xmlunit:xmlunit-core:2.9.0">
    <archive path="/Users/xoawtaka/.m2/repository/org/xmlunit/xmlunit-core/2.9.0/xmlunit-core-2.9.0.jar" />
  </library>
  <library name="Maven: org.apache.logging.log4j:log4j-api:2.17.2">
    <archive path="/Users/xoawtaka/.m2/repository/org/apache/logging/log4j/log4j-api/2.17.2/log4j-api-2.17.2.jar" />
  </library>
  <library name="Maven: com.vaadin.external.google:android-json:0.0.20131108.vaadin1">
    <archive path="/Users/xoawtaka/.m2/repository/com/vaadin/external/google/android-json/0.0.20131108.vaadin1/android-json-0.0.20131108.vaadin1.jar" />
  </library>
  <library name="Maven: ch.qos.logback:logback-core:1.2.11">
    <archive path="/Users/xoawtaka/.m2/repository/ch/qos/logback/logback-core/1.2.11/logback-core-1.2.11.jar" />
  </library>
  <library name="Maven: org.springframework:spring-aop:5.3.22">
    <archive path="/Users/xoawtaka/.m2/repository/org/springframework/spring-aop/5.3.22/spring-aop-5.3.22.jar" />
  </library>
  <library name="Maven: org.springframework.security:spring-security-core:5.7.3">
    <archive path="/Users/xoawtaka/.m2/repository/org/springframework/security/spring-security-core/5.7.3/spring-security-core-5.7.3.jar" />
  </library>
  <library name="Maven: jakarta.annotation:jakarta.annotation-api:1.3.5">
    <archive path="/Users/xoawtaka/.m2/repository/jakarta/annotation/jakarta.annotation-api/1.3.5/jakarta.annotation-api-1.3.5.jar" />
  </library>
  <library name="Maven: org.springframework:spring-expression:5.3.22">
    <archive path="/Users/xoawtaka/.m2/repository/org/springframework/spring-expression/5.3.22/spring-expression-5.3.22.jar" />
  </library>
  <library name="Maven: org.springframework:spring-context:5.3.22">
    <archive path="/Users/xoawtaka/.m2/repository/org/springframework/spring-context/5.3.22/spring-context-5.3.22.jar" />
  </library>
  <library name="Maven: org.hibernate.validator:hibernate-validator:6.2.4.Final">
    <archive path="/Users/xoawtaka/.m2/repository/org/hibernate/validator/hibernate-validator/6.2.4.Final/hibernate-validator-6.2.4.Final.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-validation:2.7.3">
    <archive path="/Users/xoawtaka/.m2/repository/org/springframework/boot/spring-boot-starter-validation/2.7.3/spring-boot-starter-validation-2.7.3.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.13.3">
    <archive path="/Users/xoawtaka/.m2/repository/com/fasterxml/jackson/datatype/jackson-datatype-jdk8/2.13.3/jackson-datatype-jdk8-2.13.3.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-core:2.13.3">
    <archive path="/Users/xoawtaka/.m2/repository/com/fasterxml/jackson/core/jackson-core/2.13.3/jackson-core-2.13.3.jar" />
  </library>
  <library name="Maven: org.junit.jupiter:junit-jupiter-params:5.8.2">
    <archive path="/Users/xoawtaka/.m2/repository/org/junit/jupiter/junit-jupiter-params/5.8.2/junit-jupiter-params-5.8.2.jar" />
  </library>
  <library name="Maven: com.jayway.jsonpath:json-path:2.7.0">
    <archive path="/Users/xoawtaka/.m2/repository/com/jayway/jsonpath/json-path/2.7.0/json-path-2.7.0.jar" />
  </library>
  <library name="Maven: ch.qos.logback:logback-classic:1.2.11">
    <archive path="/Users/xoawtaka/.m2/repository/ch/qos/logback/logback-classic/1.2.11/logback-classic-1.2.11.jar" />
  </library>
  <library name="Maven: com.fasterxml:classmate:1.5.1">
    <archive path="/Users/xoawtaka/.m2/repository/com/fasterxml/classmate/1.5.1/classmate-1.5.1.jar" />
  </library>
  <library name="Maven: org.apache.tomcat.embed:tomcat-embed-websocket:9.0.65">
    <archive path="/Users/xoawtaka/.m2/repository/org/apache/tomcat/embed/tomcat-embed-websocket/9.0.65/tomcat-embed-websocket-9.0.65.jar" />
  </library>
  <library name="Maven: org.opentest4j:opentest4j:1.2.0">
    <archive path="/Users/xoawtaka/.m2/repository/org/opentest4j/opentest4j/1.2.0/opentest4j-1.2.0.jar" />
  </library>
  <library name="Maven: org.ow2.asm:asm:9.1">
    <archive path="/Users/xoawtaka/.m2/repository/org/ow2/asm/asm/9.1/asm-9.1.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-test:2.7.3">
    <archive path="/Users/xoawtaka/.m2/repository/org/springframework/boot/spring-boot-test/2.7.3/spring-boot-test-2.7.3.jar" />
  </library>
  <library name="Maven: org.skyscreamer:jsonassert:1.5.1">
    <archive path="/Users/xoawtaka/.m2/repository/org/skyscreamer/jsonassert/1.5.1/jsonassert-1.5.1.jar" />
  </library>
  <library name="Maven: org.apache.tomcat.embed:tomcat-embed-core:9.0.65">
    <archive path="/Users/xoawtaka/.m2/repository/org/apache/tomcat/embed/tomcat-embed-core/9.0.65/tomcat-embed-core-9.0.65.jar" />
  </library>
  <library name="Maven: org.springframework.security:spring-security-config:5.7.3">
    <archive path="/Users/xoawtaka/.m2/repository/org/springframework/security/spring-security-config/5.7.3/spring-security-config-5.7.3.jar" />
  </library>
  <library name="Maven: org.springframework:spring-tx:5.3.22">
    <archive path="/Users/xoawtaka/.m2/repository/org/springframework/spring-tx/5.3.22/spring-tx-5.3.22.jar" />
  </library>
  <library name="Maven: com.mysql:mysql-connector-j:8.0.33">
    <archive path="/Users/xoawtaka/.m2/repository/com/mysql/mysql-connector-j/8.0.33/mysql-connector-j-8.0.33.jar" />
  </library>
  <library name="Maven: org.hamcrest:hamcrest:2.2">
    <archive path="/Users/xoawtaka/.m2/repository/org/hamcrest/hamcrest/2.2/hamcrest-2.2.jar" />
  </library>
  <library name="Maven: org.apiguardian:apiguardian-api:1.1.2">
    <archive path="/Users/xoawtaka/.m2/repository/org/apiguardian/apiguardian-api/1.1.2/apiguardian-api-1.1.2.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-annotations:2.13.3">
    <archive path="/Users/xoawtaka/.m2/repository/com/fasterxml/jackson/core/jackson-annotations/2.13.3/jackson-annotations-2.13.3.jar" />
  </library>
  <library name="Maven: org.springframework.security:spring-security-crypto:5.7.3">
    <archive path="/Users/xoawtaka/.m2/repository/org/springframework/security/spring-security-crypto/5.7.3/spring-security-crypto-5.7.3.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-json:2.7.3">
    <archive path="/Users/xoawtaka/.m2/repository/org/springframework/boot/spring-boot-starter-json/2.7.3/spring-boot-starter-json-2.7.3.jar" />
  </library>
  <library name="Maven: org.junit.platform:junit-platform-commons:1.8.2">
    <archive path="/Users/xoawtaka/.m2/repository/org/junit/platform/junit-platform-commons/1.8.2/junit-platform-commons-1.8.2.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-tomcat:2.7.3">
    <archive path="/Users/xoawtaka/.m2/repository/org/springframework/boot/spring-boot-starter-tomcat/2.7.3/spring-boot-starter-tomcat-2.7.3.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-autoconfigure:2.7.3">
    <archive path="/Users/xoawtaka/.m2/repository/org/springframework/boot/spring-boot-autoconfigure/2.7.3/spring-boot-autoconfigure-2.7.3.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter:2.7.3">
    <archive path="/Users/xoawtaka/.m2/repository/org/springframework/boot/spring-boot-starter/2.7.3/spring-boot-starter-2.7.3.jar" />
  </library>
  <library name="Maven: org.mockito:mockito-core:4.5.1">
    <archive path="/Users/xoawtaka/.m2/repository/org/mockito/mockito-core/4.5.1/mockito-core-4.5.1.jar" />
  </library>
  <library name="Maven: org.slf4j:slf4j-api:1.7.36">
    <archive path="/Users/xoawtaka/.m2/repository/org/slf4j/slf4j-api/1.7.36/slf4j-api-1.7.36.jar" />
  </library>
  <library name="Maven: org.junit.jupiter:junit-jupiter:5.8.2">
    <archive path="/Users/xoawtaka/.m2/repository/org/junit/jupiter/junit-jupiter/5.8.2/junit-jupiter-5.8.2.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-web:2.7.3">
    <archive path="/Users/xoawtaka/.m2/repository/org/springframework/boot/spring-boot-starter-web/2.7.3/spring-boot-starter-web-2.7.3.jar" />
  </library>
  <library name="Maven: org.jboss.logging:jboss-logging:3.4.3.Final">
    <archive path="/Users/xoawtaka/.m2/repository/org/jboss/logging/jboss-logging/3.4.3.Final/jboss-logging-3.4.3.Final.jar" />
  </library>
  <library name="Maven: org.apache.logging.log4j:log4j-to-slf4j:2.17.2">
    <archive path="/Users/xoawtaka/.m2/repository/org/apache/logging/log4j/log4j-to-slf4j/2.17.2/log4j-to-slf4j-2.17.2.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-databind:2.13.3">
    <archive path="/Users/xoawtaka/.m2/repository/com/fasterxml/jackson/core/jackson-databind/2.13.3/jackson-databind-2.13.3.jar" />
  </library>
  <library name="Maven: net.minidev:accessors-smart:2.4.8">
    <archive path="/Users/xoawtaka/.m2/repository/net/minidev/accessors-smart/2.4.8/accessors-smart-2.4.8.jar" />
  </library>
  <library name="Maven: org.springframework:spring-jcl:5.3.22">
    <archive path="/Users/xoawtaka/.m2/repository/org/springframework/spring-jcl/5.3.22/spring-jcl-5.3.22.jar" />
  </library>
  <library name="Maven: org.assertj:assertj-core:3.22.0">
    <archive path="/Users/xoawtaka/.m2/repository/org/assertj/assertj-core/3.22.0/assertj-core-3.22.0.jar" />
  </library>
  <library name="Maven: org.springframework.security:spring-security-test:5.7.3">
    <archive path="/Users/xoawtaka/.m2/repository/org/springframework/security/spring-security-test/5.7.3/spring-security-test-5.7.3.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.13.3">
    <archive path="/Users/xoawtaka/.m2/repository/com/fasterxml/jackson/datatype/jackson-datatype-jsr310/2.13.3/jackson-datatype-jsr310-2.13.3.jar" />
  </library>
  <library name="Maven: org.apache.tomcat.embed:tomcat-embed-el:9.0.65">
    <archive path="/Users/xoawtaka/.m2/repository/org/apache/tomcat/embed/tomcat-embed-el/9.0.65/tomcat-embed-el-9.0.65.jar" />
  </library>
  <library name="Maven: net.bytebuddy:byte-buddy:1.12.13">
    <archive path="/Users/xoawtaka/.m2/repository/net/bytebuddy/byte-buddy/1.12.13/byte-buddy-1.12.13.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-devtools:2.7.3">
    <archive path="/Users/xoawtaka/.m2/repository/org/springframework/boot/spring-boot-devtools/2.7.3/spring-boot-devtools-2.7.3.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-test-autoconfigure:2.7.3">
    <archive path="/Users/xoawtaka/.m2/repository/org/springframework/boot/spring-boot-test-autoconfigure/2.7.3/spring-boot-test-autoconfigure-2.7.3.jar" />
  </library>
  <library name="Maven: org.junit.jupiter:junit-jupiter-api:5.8.2">
    <archive path="/Users/xoawtaka/.m2/repository/org/junit/jupiter/junit-jupiter-api/5.8.2/junit-jupiter-api-5.8.2.jar" />
  </library>
  <library name="Maven: org.slf4j:jul-to-slf4j:1.7.36">
    <archive path="/Users/xoawtaka/.m2/repository/org/slf4j/jul-to-slf4j/1.7.36/jul-to-slf4j-1.7.36.jar" />
  </library>
  <library name="Maven: org.springframework:spring-core:5.3.22">
    <archive path="/Users/xoawtaka/.m2/repository/org/springframework/spring-core/5.3.22/spring-core-5.3.22.jar" />
  </library>
  <library name="Maven: org.springframework:spring-web:5.3.22">
    <archive path="/Users/xoawtaka/.m2/repository/org/springframework/spring-web/5.3.22/spring-web-5.3.22.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.module:jackson-module-parameter-names:2.13.3">
    <archive path="/Users/xoawtaka/.m2/repository/com/fasterxml/jackson/module/jackson-module-parameter-names/2.13.3/jackson-module-parameter-names-2.13.3.jar" />
  </library>
  <library name="Maven: org.junit.jupiter:junit-jupiter-engine:5.8.2">
    <archive path="/Users/xoawtaka/.m2/repository/org/junit/jupiter/junit-jupiter-engine/5.8.2/junit-jupiter-engine-5.8.2.jar" />
  </library>
  <library name="Maven: org.apache.commons:commons-pool2:2.11.1">
    <archive path="/Users/xoawtaka/.m2/repository/org/apache/commons/commons-pool2/2.11.1/commons-pool2-2.11.1.jar" />
  </library>
  <library name="Maven: jakarta.activation:jakarta.activation-api:1.2.2">
    <archive path="/Users/xoawtaka/.m2/repository/jakarta/activation/jakarta.activation-api/1.2.2/jakarta.activation-api-1.2.2.jar" />
  </library>
  <library name="Maven: net.minidev:json-smart:2.4.8">
    <archive path="/Users/xoawtaka/.m2/repository/net/minidev/json-smart/2.4.8/json-smart-2.4.8.jar" />
  </library>
  <library name="Maven: org.objenesis:objenesis:3.2">
    <archive path="/Users/xoawtaka/.m2/repository/org/objenesis/objenesis/3.2/objenesis-3.2.jar" />
  </library>
  <library name="Maven: org.yaml:snakeyaml:1.30">
    <archive path="/Users/xoawtaka/.m2/repository/org/yaml/snakeyaml/1.30/snakeyaml-1.30.jar" />
  </library>
  <library name="Maven: org.springframework:spring-webmvc:5.3.22">
    <archive path="/Users/xoawtaka/.m2/repository/org/springframework/spring-webmvc/5.3.22/spring-webmvc-5.3.22.jar" />
  </library>
  <library name="Maven: jakarta.validation:jakarta.validation-api:2.0.2">
    <archive path="/Users/xoawtaka/.m2/repository/jakarta/validation/jakarta.validation-api/2.0.2/jakarta.validation-api-2.0.2.jar" />
  </library>
  <library name="Maven: org.springframework:spring-beans:5.3.22">
    <archive path="/Users/xoawtaka/.m2/repository/org/springframework/spring-beans/5.3.22/spring-beans-5.3.22.jar" />
  </library>
  <library name="Maven: org.springframework:spring-test:5.3.22">
    <archive path="/Users/xoawtaka/.m2/repository/org/springframework/spring-test/5.3.22/spring-test-5.3.22.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-test:2.7.3">
    <archive path="/Users/xoawtaka/.m2/repository/org/springframework/boot/spring-boot-starter-test/2.7.3/spring-boot-starter-test-2.7.3.jar" />
  </library>
  <library name="Maven: jakarta.xml.bind:jakarta.xml.bind-api:2.3.3">
    <archive path="/Users/xoawtaka/.m2/repository/jakarta/xml/bind/jakarta.xml.bind-api/2.3.3/jakarta.xml.bind-api-2.3.3.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot:2.7.3">
    <archive path="/Users/xoawtaka/.m2/repository/org/springframework/boot/spring-boot/2.7.3/spring-boot-2.7.3.jar" />
  </library>
  <library name="Maven: org.junit.platform:junit-platform-engine:1.8.2">
    <archive path="/Users/xoawtaka/.m2/repository/org/junit/platform/junit-platform-engine/1.8.2/junit-platform-engine-1.8.2.jar" />
  </library>
  <library name="Maven: org.springframework.security:spring-security-web:5.7.3">
    <archive path="/Users/xoawtaka/.m2/repository/org/springframework/security/spring-security-web/5.7.3/spring-security-web-5.7.3.jar" />
  </library>
</eclipse-userlibraries>

